from django_filters import FilterSet # импортируем filterset, чем-то напоминающий знакомые дженерики
from .models import New
 
 
# создаём фильтр
class NewFilter(FilterSet):
    # Здесь в мета классе надо предоставить модель и указать поля, по которым будет фильтроваться (т.е. подбираться) информация о товарах
    class Meta:
        model = New
        fields = {
            'dateCreation': ['date__gt'], # мы хотим чтобы нам выводило имя хотя бы отдалённо похожее на то, что запросил пользователь
            'author': ['icontains'], # количество товаров должно быть больше или равно тому, что указал пользователь
        }